<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100..700&display=swap" rel="stylesheet">
    <title>Thank You </title>
    <style>
    *{
      font-family: 'Josefin Sans', sans-serif;
    }
      body {
        margin: 0;
        height: 100vh;
        background-color: #000;
        color: #fff;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .thank-you-container {
        width: 85%;
        max-width: 800px;
        margin: auto;
        padding: 20px;
        background-color: #2C2E49;
        color: #FFFFFF;
        border-radius: 10px;
        border: 5px solid #F39C12;
        text-align: center;
        
      }
      
      .thank-you-container h1 {
        color: #F39C12;
        font-size: 2rem;
      }
      
      .thank-you-container p {
        margin: 20px 0;
        font-size: 1.2rem;
      }
      
      .thank-you-container .btn {
        padding: 10px 20px;
        font-size: 1rem;
        border: none;
        border-radius: 5px;
        background-color: #E67E22;
        color: #000;
        cursor: pointer;
        text-decoration: none;
        transition: background-color 0.3s;
      }
      
      .thank-you-container .btn:hover {
        background-color: #D35400;
      }
    </style>
</head>
<body>
    <div class="thank-you-container">
        <h1>Thank You!</h1>
        <p>Thank you for getting in touch! We appreciate you contacting us. One of our colleagues will get back in touch with you soon! Have a great day!</p>
        <a href="/" class="btn">Go Back to Home</a>
    </div>
</body>
</html>